# AndroidCleanArchitectureSample

./: .gitignore  README.md  build.gradle  gradle.properties
data/: build.gradle
data/src/androidTest/java/com/jflavio1/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jflavio1/data/repository/: MoviesRepositoryImpl.kt
data/src/test/java/com/jflavio1/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/jflavio1/domain/: UseCase.java
domain/src/main/java/com/jflavio1/domain/exec/: PostExecutor.kt
domain/src/main/java/com/jflavio1/domain/interactors/: DefaultObserver.kt  ShowMoviesUseCaseImpl.kt  UseCase.kt
domain/src/main/java/com/jflavio1/domain/model/: Movie.kt
domain/src/main/java/com/jflavio1/domain/repository/: MoviesRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/jflavio1/cleanarchsample/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jflavio1/cleanarchsample/: ShowMoviesList.kt  UIThread.kt
presentation/src/main/java/com/jflavio1/cleanarchsample/model/: MovieModel.kt
presentation/src/main/java/com/jflavio1/cleanarchsample/model/mapper/: MovieModelMapper.kt
presentation/src/main/java/com/jflavio1/cleanarchsample/presenter/: BasePresenter.kt  ShowMoviesPresenter.kt
presentation/src/main/java/com/jflavio1/cleanarchsample/presenter/showmovies/: ShowMoviesListPresenterImpl.kt
presentation/src/main/java/com/jflavio1/cleanarchsample/view/: BaseLoadDataView.kt  BaseView.kt  ShowMoviesView.kt
presentation/src/main/java/com/jflavio1/cleanarchsample/view/activities/: ShowMoviesListActivity.kt
presentation/src/main/java/com/jflavio1/cleanarchsample/view/adapters/: ShowMoviesAdapter.kt
presentation/src/main/res/layout/: activity_show_movies_list.xml  item_movie.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/jflavio1/cleanarchsample/: ExampleUnitTest.kt
