apply plugin: 'com.android.library'

android {

    def globalConsts = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConsts["compileSdkVers"]
    defaultConfig {
        minSdkVersion globalConsts["minSdkVers"]
        targetSdkVersion globalConsts["targetSdkVers"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":domain")
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation libs.rxKotlin
}
